<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:background="#ffffff"
    android:paddingRight="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Rahul"
        android:id="@+id/abc"


        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/overflow_menu"
        android:src="@drawable/ic_action_overflow"
        android:clickable="true"
        android:layout_marginTop="8dp"
        android:layout_below="@id/abc"
        />



</RelativeLayout>