<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="4"
    android:paddingBottom="32dp"
    android:paddingLeft="16dp"
    android:paddingTop="10dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:src="@drawable/ic_action_copy"
        android:scaleType="fitStart"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:src="@drawable/ic_action_discard"
        android:scaleType="fitStart"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:src="@drawable/ic_action_refresh"
        android:scaleType="fitStart"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:scaleType="fitStart"
        android:src="@drawable/ic_action_overflow"

       />



</LinearLayout>